/* General */

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #ED4D1B;
    --color-secondary: #FF9A3C;
    --color-black: #000 ;
    --color-white: #FFF ;
}

body {
    background: linear-gradient(90deg, #FFE7D1 0%, #FFF2E6 100%);
    padding: 0 1rem;
}

header,.content,
footer {
    border-color: var(--color-black);
    border-style: solid;
    border-width: 0 1px 1px 1px;
    padding: 1.25rem;
}

.Texto-section{
    border-color: var(--color-black);
    border-style: solid;
    border-width: 1px 2px 2px 2px;
    padding: 1.25rem;
    background-color: var(--color-primary);
    box-shadow: 4px 4px 0 var(--color-black);
}

h1 {
    font-size: 3rem;
    line-height: 105%;
}

span{
    color: var(--color-secondary);
    text-shadow: 3px 3px 0 var(--color-black);
}

header nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto 0;
}

nav a {
    color: var(--color-black);
    font-size: 1.25rem;
    padding: .5rem;
    text-decoration: none;
}

header nav a:nth-child(2n-1) {/* Pegando todos os elementos pares e alinhando À direita */
    text-align: right;
}

.button {
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    color: var(--color-black);
    display: block;
    font-size: 1.25rem;
    padding: .75rem 1rem;
    max-width: 14rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.Texto{
    padding: 1rem 1rem 1rem 1rem;
}

.Texto h1{
    margin-bottom: 0.5rem;
}

.Texto p{
    margin-left: 0.5rem;
}

.cards {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 1.25rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.card {
    display: flex;
    background-color: var(--color-primary);
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    flex-direction: row;
    justify-content: center;
    max-width: 50rem;
}

.card:nth-child(2n) {
    display: flex;
    background-color: var(--color-secondary);    
}

.card:nth-child(2n) a {
    color: var(--color-primary);
}

.card img{
    max-height: 17rem;
}

.inside strong {
    display: block;
    font-size: 1.5rem;
    margin: 0 2rem 0 2rem;
}

.card-image{
    max-width: 19.8rem;
    max-height: 19.8rem;
    position: relative;
}

.inside p{
    text-align: justify;
    margin: 1.5rem 2rem 3rem 2rem;
    padding: 1rem 0 0 0;  
    border-top: 1px solid var(--color-black);
}

.inside a {
    display: block;
    margin: 0.5rem 2rem 0 0.5rem;
    color: var(--color-secondary);
    text-decoration: underline;
}

.inside{
    margin: 2rem 2rem 0 2rem;
}

.info{
    display: flex;
    flex-direction: row;
}

.info img{
    max-width: 1rem;
    max-height: 1rem;
    margin: 0.5rem 0 0 2rem;
}


/* Rodapé */


footer {
    border-bottom: 0;
    padding: 1rem 1.25rem 4rem;
}

footer nav a {
    display: block;
    padding-left: 0;

}

.newsletter-form label {
    display: block;
    font-size: 1.5rem;
}

.newsletter-form input {
    border: 2px solid var(--color-black);
    box-shadow: 4px 4px 0 var(--color-black);
    font-size: 1.5rem;
    padding: .5rem;
    width: 100%;
}

/* Utils */

.mt-1 {
    margin-top: 1rem;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-primary {
    color: var(--color-primary);
    text-decoration: none;
}

.text-center {
    text-align: center;
}

/* Responsividade */

@media screen and (min-width: 40rem) {
    header nav {
        display: block;
        text-align: center;
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media screen and (min-width: 48rem) {
    header div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header img,
    header nac,
    header .button {
        margin: 0;
    }
}

@media screen and (min-width: 90rem) {
    
    h1,
    h2 {
        font-size: 4rem;
    }

    
    .container {
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 90rem;
        /* Passando de 72rem, para de expandir */
    }

    .container.row-reverse {
        flex-direction: row-reverse;
    }

    .about-column {
        flex: 2;
    }

    .about-column p {
        font-size: 1.25rem;
        max-width: 16rem;
    }

    footer nav {
        flex: 1;
    }

    .newsletter-form {
        flex: 3;
    }
}

@media screen and (min-width: 80rem) {
    .container {
        max-width: 80rem;
    }
}